<!DOCTYPE html>
<html>
<head>
  <title>Aρχαιολογικό Μουσείο Πειραιά</title>
  <style>
    body {
      background: linear-gradient(to bottom, #642b334d, rgb(212, 186, 80));
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      float: right;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .container img {
      display: block;
      width: 100%;
      height: 500px;
    }

    /* Pattern background */
    body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("pattern4.0.jpg"); /* Replace with your pattern image */
      opacity: 0.2;
      pointer-events: none;
     }

      /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .container {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://archaeologicalmuseums.gr/el/museum/5df34af3deca5e2d79e8c183/archaeological-museum-of-piraeus">Aρχαιολογικό Μουσείο Πειραιά</a></li>
  </ul>

  <h1>Aρχαιολογικό Μουσείο Πειραιά</h1>

  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/3/31/7049_-_Piraeus_Arch._Museum%2C_Athens_-_Room_1_-_Photo_by_Giovanni_Dall%27Orto%2C_Nov_14_2009.jpg" alt="Image 2">
    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/a9/1c/b2/archaeological-museum.jpg?w=1200&h=1200&s=1" alt="Image 3">
  </div>
    <p><b>Το Αρχαιολογικό Μουσείο του Πειραιά προσφέρει στον επισκέπτη την αντιπροσωπευτική και πλήρη εικόνα της ιστορίας της πόλης, που κατά την αρχαιότητα γνώρισε μεγάλη ακμή τόσο ως εμπορικό κέντρο της ανατολικής Μεσογείου όσο και ως πολεμικός ναύσταθμος της αρχαίας Αθήνας.  Το είδος των εκθεμάτων του, που προέρχονται κυρίως από την ευρύτερη περιοχή του Πειραιά και της αττικής παραλίας, και τα χρονικά όρια που καλύπτουν, από τη μυκηναϊκή έως και τη ρωμαϊκή εποχή, είναι αντιπροσωπευτικά της ιδιομορφίας, της σύνθεσης του πληθυσμού και της ιστορίας του Πειραιά.  Οι συλλογές του μουσείου αποτελούνται κυρίως από ευρήματα ανασκαφών ή τυχαία ευρήματα και από παραδόσεις αρχαιοτήτων, ενώ έχουν εμπλουτισθεί και με τις δωρεές ιδιωτικών συλλογών, όπως της συλλογής Μελετοπούλου-Νομίδου και, πιο πρόσφατα, της Συλλογής Γερουλάνου. Το μουσείο στεγάζεται σε διώροφο κτήριο, που πλαισιώνει στη δυτική και νότια πλευρά το ελληνιστικό θέατρο της Ζέας και έχει συνολικό εμβαδόν 1.394 τ.μ.  Οι εκθεσιακοί του χώροι καταλαμβάνουν τις δέκα αίθουσες των δύο ορόφων (1.044 τ.μ.), ενώ στο υπόγειο (350 τ.μ.) βρίσκονται τα εργαστήρια συντήρησης πήλινων, μεταλλικών και λίθινων αντικειμένων, καθώς και η αποθήκη του μουσείου, όπου φυλάσσονται αρχαιολογικά ευρήματα από την περιοχή του Πειραιά, την παραλιακή ζώνη και τα νησιά.  Το κτήριο του παλαιού μουσείου (330 τ.μ.), που βρίσκεται ακριβώς δίπλα, χρησιμοποιείται σήμερα ως αποθήκη γλυπτών, ενώ στον αρχαιολογικό χώρο του θεάτρου της Ζέας πρόκειται να λειτουργήσει υπαίθρια έκθεση γλυπτών. Ωράρια Λειτουργείας: ΧΕΙΜΕΡΙΝΟ: 08:30-15:30 - Τρίτη κλειστά/KΑΛΟΚΑΙΡΙΝΟ: 08:30-17:00 - Τρίτη κλειστά/ΟΔΟΣ: ΧΑΡΙΛΑΟΥ ΤΡΙΚΟΥΠΗ 31 ΠΕΙΡΑΙΑΣ/ΤΗΛΕΦΩΝΟ: 0030 2104521598</b></p>

</body>
</html>