<!DOCTYPE html>
<html>
<head>
  <title>Αρχαίο θέατρο Ζέας</title>
  <style>
    body {
      background: linear-gradient(to bottom, #a39999, rgba(226, 231, 231, 0.808));
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #c7770f;
      float: right;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #8b2626;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .container img {
      display: block;
      width: 100%;
      height: 500px;
    }

   /* Pattern background */
   body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("pattern4.0.jpg"); /* Replace with your pattern image */
      opacity: 0.2;
      pointer-events: none;
     }

      /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .container {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://diazoma.gr/theaters/archaio-theatro-zeas/">Αρχαίο θέατρο Ζέας</a></li>
  </ul>
  <h1>Αρχαίο θέατρο Ζέας</h1>

  <div class="container">
    <p><b>Το μνημείο διαθέτει την τριμερή χαρακτηριστική οργάνωση ενός ελληνιστικού θεάτρου, δηλαδή κοίλο, ορχήστρα και σκηνικό οικοδόμημα. Ο προσανατολισμός του είναι νοτιοανατολικός και για την θεμελίωσή του χρησιμοποιήθηκε ο γνωστός υποκίτρινος Πειραϊκός Ακτίτης λίθος. Το κοίλον του ήταν εν μέρει θεμελιωμένο στο φυσικό βράχο. Στο ανώτερο τμήμα του, όπου δεν υπήρχε ο φυσικός βράχος, τα εδώλια του κοίλου εδράζονταν σε τεχνητή λίθινη θεμελίωση, η οποία καλυπτόταν με χώμα. Δημιουργούνταν δηλαδή ένα είδος τεχνητής επίχωσης για τη θεμελίωση του ανώτερου τμήματος του κοίλου. Η διάμετρός του κοίλου είναι 66,5 μ. και αποτελείται από 13 κερκίδες και 14 κλίμακες. Το κατώτερο επίπεδο του κοίλου πιθανώς χρησίμευε ως διάδρομος[3], ενώ το ακριβώς επόμενο τμήμα του πρέπει να αποτελούσε τη βάση της πρώτης σειράς των εδωλίων. Ανάμεσα στο κοίλο και την ορχήστρα διαμορφωνόταν λίθινος αγωγός για την απορροή των υδάτων. Η ορχήστρα είναι πεταλόσχημη, λαξευμένη στο βράχο, με διάμετρο στη βόρεια πλευρά 23,4 μ. ενώ στην ανατολική 16,34 μ. Το σκηνικό οικοδόμημα σώζεται στο επίπεδο θεμελίωσης, δηλαδή πολύ χαμηλά στο έδαφος,  έχοντας ορθογώνια κάτοψη μήκους 36 μ. και πλάτους 4,80 μ. Στον πρόσθιο τοίχο του θα υπήρχαν θύρες για τη σύνδεση της σκηνής με τον εσωτερικό χώρο του προσκηνίου. Το προσκήνιο πλαισιώνεται από δύο παρασκήνια, ενώ δεν διακρίνονται ίχνη για θύρες. Ανάμεσα στο κοίλο και στα παρασκήνια διαμορφώνονταν οι δύο πάροδοι προς την ορχήστρα. </b></p>
    <img src="arxaio_theatro_zeas.jpg" alt="">
  </div>

</body>
</html>