.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
.item6 { grid-area: left;}

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header header header'
    'menu menu menu menu menu menu menu menu'
	'left left main main main main right right'
	'footer footer footer footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media screen and (max-width: 600px) {
 .grid-container {
 
  grid-template-areas:
    'header' 'menu' 'left' 'main''right''footer';
}