<!DOCTYPE html>
<html>
<head>
  <title>Μαρίνα Ζέας</title>
  <style>
    body {
      background: linear-gradient(to bottom, #8113e9, rgba(173, 216, 230, 0));
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #e213d4;
      float: right;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .container img {
      display: block;
      width: 100%;
      height: 500px;
    } 

    /* Pattern background */
    body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("pattern4.0.jpg"); /* Replace with your pattern image */
      opacity: 0.2;
      pointer-events: none;
     }

      /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .container {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://greek-marinas.gr/el/marinas/zea-marina">Μαρίνα Ζέας περαπάνω πληροφορείες</a></li>
  </ul>

  <h1>Μαρίνα Ζέας</h1>

  <div class="container">
    <p><b>Η Μαρίνα Ζέας βρίσκεται στον Πειραιά, στην ανατολική ακτή της χερσονήσου της Πειραϊκής. Η περιοχή της θάλασσας αποτελείται από δύο λιμάνια, το Πασαλιμάνι και τη Φρεατίδα. Σε σχέση με άλλες μαρίνες, η κίνηση εδώ είναι πιο αυξημένη χάρη στα πολλά καταστήματα μέσα στη μαρίνα και τον γύρω χώρο. Κατά την αρχαιότητα υπήρξε ο μεγαλύτερος πολεμικός λιμένας της Αθήνας. Η περιοχή προ της πλατείας Κανάρη μπορούσε να φιλοξενεί διπλά πλοία ενώ υπολογίζεται πως σχεδόν όλος ο στόλος της Αθήνας φυλασσόταν εκεί. Η Μαρίνα Ζέας είναι εκτός των άλλων, ένα σημείο ιδανικό για περιπατητική διαδρομή , καθώς στην πορεία του ο επισκέπτης έχει την δυνατότητα να  απόλαυση την θέα της θάλασσας και του ουρανού. Η πολυσύχναστη μαρίνα προσφέρει πολλαπλές γευστικές επιλογές και διεθνείς κουζίνες. Εδώ έχετε την δυνατότητα να δοκιμάσετε Ιταλικές, Μεξικάνικες, Ασιατικές και Αμερικάνικες γεύσεις. /</b></p>
    <img src="https://www.greekferries.gr/php/img/destinations/piraeus/tourism-carousel-photo-piraeus-02.jpg" alt="Εικόνα 7">


  </div>

</body>
</html>