<!DOCTYPE html>
<html>
<head>
  <title>Ναυτικό Μουσείο της Ελλάδος</title>
  <style>
    body {
      background: linear-gradient(to bottom, #75755b, rgba(7, 7, 7, 0));
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      float: right;
    }

    li {
      float:left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    h1 {
      text-align:left;
      color: rgb(0, 0, 0);
      padding: 20px;
      font-size: 32px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      padding: 20px;
    }

    .container img {
      display: block;
      max-width: 100%;
      max-height: 100%;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    
    body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("pattern4.0.jpg"); 
      opacity: 0.2;
      pointer-events: none;
    }

    /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .container {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://el.wikipedia.org/wiki/%CE%9D%CE%B1%CF%85%CF%84%CE%B9%CE%BA%CF%8C_%CE%9C%CE%BF%CF%85%CF%83%CE%B5%CE%AF%CE%BF_%CE%95%CE%BB%CE%BB%CE%AC%CE%B4%CE%BF%CF%82">Ναυτικό Μουσείο της Ελλάδος</a></li>
  </ul>
  <h1>Ναυτικό Μουσείο της Ελλάδος</h1>
  <div class="container">
    <p><b>Το Ναυτικό Μουσείο της Ελλάδος υπήρξε διακαής πόθος των ελλήνων πλοιάρχων του νεοσύστατου κράτους. Ήδη από το 1867 έγιναν προσπάθειες να δημιουργηθεί ένας χώρος με σκοπό την αναζήτηση, περισυλλογή, διαφύλαξη και έκθεση των ιστορικών κειμηλίων που αναφέρονται στους ναυτικούς αγώνες, καθώς και σε κάθε θαλάσσια δραστηριότητα των Ελλήνων από την προϊστορική εποχή ως τις μέρες μας. Τα εγκαίνια του Μουσείου πραγματοποιούνται 4/08/1967. Μέσα από τις δράσεις του μελετά και τεκμηριώνει την ναυτική ιστορία. Παράλληλα καλλιεργεί την αγάπη για την θάλασσα και την προστασία της με σύγχρονες εκπαιδευτικές μεθόδους και δράσεις. Στην είσοδο του Μουσείου έχει ενσωματωθεί ένα τμήμα του αρχαίου τείχους του Κόνωνος. Ο επισκέπτης μπορεί να θαυμάσει τον αύλειο χώρο με την αρχαία ιστορία  και σύγχρονη ιστορία να ξεδιπλώνεται μπροστά του. Γλυπτά και σημαντικά υπαίθρια εκθέματα όπως ο πυργίσκος του ιστορικού υποβρυχίου Παπανικολής και άγκυρες πλοίων της εποχής της Ναυμαχίας του Ναβαρίνου. Στους εκθεσιακού χώρους  τα 2500 εκθέματα ταξιδευουν τον επισκέπτη από την προϊστορία στην σύγχρονη εποχή. Στο χώρο του Μουσείου υπάρχει, επίσης, Ναυτική Βιβλιοθήκη ανοικτή στο κοινό κατά τις ημέρες και ώρες λειτουργίας του, η οποία διαθέτει περισσότερους από 17.000 τόμους βιβλίων και περιοδικών με κύριο θέμα τη ναυτική ιστορία, επιστήμη και τέχνη. </b></p>
    
    <img src="https://bonflaneur.com/wp-content/uploads/2020/06/393-1.jpg" alt="Εικόνα 4">
  </div>
</body>
</html>

    
    
    
    
    
    
    
   