<!DOCTYPE html>
<html>
<head>
  <title>Πειραϊκή</title>
  <style>
    body {
      background: linear-gradient(to bottom, #345cc3, rgba(18, 187, 209, 0));
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      float: right;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      padding: 20px;
    }

    .container img {
      display: block;
      width: 100%;
      height: 500px;
    }

   /* Pattern background */
   body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("pattern4.0.jpg"); /* Replace with your pattern image */
      opacity: 0.2;
      pointer-events: none;
     }

      /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .container {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://www.maxmag.gr/city-guide/tavernes-stin-peiraiki/">Πειραϊκή ταβέρνες</a></li>
  </ul>

  <h1>Πειραϊκή</h1>

  <div class="container">
    <p><b>Η Πειραϊκή αποτελεί την Νοτιοδυτική παραλιακή συνοικία του Πειραιά, βρίσκεται ανατολικά του κεντρικού λιμανιού του Πειραιά. Κατά μήκος της παραλίας της Πειραϊκής βρίσκονται τα αρχαία Μακρά Τείχη (τείχη του Κόνωνα) και το λιμάνι της. Συνορεύει στα βόρεια με την Καλλίπολη, στα ανατολικά με τον Άγιο Βασίλειο, στα δυτικά και νότια βρέχεται σε ένα τεράστιο μήκος από τον Σαρωνικό κόλπο δημιουργώντας την Πειραϊκή ακτή επί της Ακτής Θεμιστοκλέους. Κι αν ο Πειραιάς έχει να σας παρουσιάσει άπειρες επιλογές σε ψαροταβέρνες, κουτούκια, fancy εστιατόρια και πιο fast-food φιλοσοφίας στέκια, η Πειραϊκή ειδικεύεται στις “ταβερνοκαταστάσεις”.Κατά μήκος της θα βρείτε ουζερί,μεζεδοπωλεία,μπακαλοταβέρνες και ψαροταβέρνες, τα οποία έχουν χαραγμένη πάνω τους μια στάμπα αυθεντικότητας του παλιού Πειραιά, τότε που όλα ήταν λίγο πιο αγνά και πολύ πιο νόστιμα.</b></p>
    <img src="https://www.greeka.com/seedo/photos/1476/athens-piraiki-top-1-1280.jpg" alt="Εικόνα 8">


  </div>

</body>
</html>