<!DOCTYPE html>
<html>
<head>
  <title>Τρούμπα</title>
  <style>
    body {
      background: linear-gradient(to bottom, #170858, rgba(173, 216, 230, 0));
      background-size: cover;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      float:right;
    }

    li {
     float:left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #ffffff;
    }

    h1 {
      text-align: left;
      color: white;
      padding: 20px;
      font-size: 32px;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }

    .container img {
      display: block;
      max-width: 100%;
      height: auto;
    }

     /* Pattern background */
     body:before {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("pattern4.0.jpg"); /* Replace with your pattern image */
      opacity: 0.2;
      pointer-events: none;
     }

      /* Responsive Styles */
    @media screen and (max-width: 600px) {
      .container {
        height: auto;
      }
    }
  </style>
</head>

<body>
  <ul>
    <li><a href="https://piraeuspress.gr/piraeus/464816/trouba-i-pio-kakofimi-synikia-tou-pirea-ta-kokkina-fanaria-ke-i-alithini-istoria-piso-apo-ton-mytho/">Τρούμπα</a></li>
  </ul>

  <h1>Τρούμπα</h1>

  <div class="container">
    <p><b>Η Τρούμπα ήταν η πιο κακόφημη συνοικία του Πειραιά, επί σειρά ετών, καθώς ήταν γνωστή για τους οίκους ανοχής και τα καμπαρέ που διέθετε. Η περιοχή πήρε το όνομά της από την αντλία (τρόμπα) που ήταν τοποθετημένη από το 1860 σε πηγάδι, στην περιοχή αυτή, στην αρχή της οδού Αιγέως, (σημερινής 2ας Μεραρχίας) στον Πειραιά και εφοδίαζε με νερό τα πλοία. Η Τρούμπα ήταν στις δόξες της τη δεκαετία του ’50 – ’60 και η «χρυσή εποχή» της κράτησε περίπου 20 χρόνια, ενώ στους δρόμους της βρίσκονταν τα πιο διάσημα «κακόφημα» καμπαρέ που άφησαν εποχή, όπως το «Τζων Μπουλ» και το «Μπλακ Κατ» που με στριπτιζ και κονσομασιόν προσπαθούσαν να ικανοποιήσουν τους απαιτητικούς πελάτες. Παράλληλα στην Τρούμπα μεγαλούργησαν και πολλοί γνωστοί ρεμπέτες, ο Μάρκος Βαμβακάρης ο Παπαϊωάννου, ο Κερομύτης και ο Νίκος ο Πουνέντης.  Μέρα και βράδυ από όποιο καφενείο πέρναγες, άκουγες μπουζούκι και μπαγλαμά και ένιωθες την μυρωδιά του χασίς από ναργιλέ και από τσιγαριλίκι.  Όσοι έπαιζαν μπουζούκι, συνήθως ήταν άνθρωποι της τούφας και το είχαν μάθει στη φυλακή. Το 1967 απαγορεύτηκαν όλες οι δραστηριότητες στην περιοχή. Το 1967 ο τότε δήμαρχος Πειραιά Αριστείδης Σκυλίτσης αποφασίζει την απαγόρευση όλων των δραστηριοτήτων στην περιοχή, αφού πέραν των συνθηκών που είχαν δημιουργήσει γκέτο για τους Πειραιώτες, η εγκατάσταση ναυτιλιακών εταιρειών στην Ακτή Μιαούλη ήταν μία καλή ευκαιρία για αναδόμηση, εκκαθάριση και ανάπτυξη της περιοχής.  Μέχρι το 1970 το λιμενικό είχε πλέον τον πλήρη έλεγχο, ενώ τα περισσότερα νυχτερινά κέντρα και τα καταγώγια της εποχής κατεδαφίστηκαν.  Σήμερα στην περιοχή στεγάζονται το δικαστικό Μέγαρο Πειραιά και Διευθύνσεις του ΝΑΤ και του Υπουργείου Ναυτιλίας.</b></p>
   
    <img src="https://www.newsbeast.gr/files/1/2015/01/09/trouba000.jpg" alt="Εικόνα 11">
  </div>

</body>
</html>


  
   


  